Package            Version  
------------------ ---------
amqp               2.5.1    
billiard           3.6.1.0  
celery             4.3.0    
certifi            2019.6.16
chardet            3.0.4    
Django             2.0      
idna               2.8      
importlib-metadata 0.19     
kombu              4.6.4    
List               1.3.0    
more-itertools     7.2.0    
pip                19.2.3   
pytz               2019.2   
redis              3.3.8    
requests           2.22.0   
setuptools         41.2.0   
urllib3            1.25.3   
uWSGI              2.0.18   
vine               1.3.0    
wheel              0.33.6   
zipp               0.6.0    
