[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
#http = 127.0.0.1:8889
#项目目录
# chdir = /root/resume/
chdir = /media/lla/FOR_APP/project/Python/resume
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = resume/wsgi.py
processes = 4
threads = 4
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
virtualenv = /home/lla/.virtualenvs/resume_env/


