#### 三次握手

- 事件发生在connect，等待新客户端连接的阶段

- connect默认是阻塞的，等待三次握手完成

  ```
  1、客户端：服务器请准备好资源--->数据包：c-syn11
  2、服务器：我准备好了，请你准备好--->数据包：ack11+1,syn13
  3、客户端：ready，马上发送请求报文--->数据包：ack13+1
  ```

#### 四次挥手

- 释放资源
- 一般是客户端先断开连接
- 全双工，不法数据但是可以接收数据
- c/s操作系统：需要关闭 socket_send 、socket_recv
- 
- `server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)`：服务器：可以先关闭

```
# 客户端关闭程序
1、c操作系统：--->已经关闭socket_send
2、服务器发送--->知道了。
   ……等待，socket.close()
3、服务器系统--->已经关闭socket——send

4、c操作系统：--->ok --->超时等待2*MSL：(关闭socket_recv)

等待超时：>= 2*数据包来回时间
等待超时：如果服务器没后收到最后一个包，服务器会重新发送数据，超时时间已过，就说明服务器收到了数据

如果客户端出下了问题：系统会分配新的端口，不影响·访问服务器
```

