## 公共方法

```python
len()
del 变量    def(变量)    del a[0]
max()      min()

# 比较
cmp()  # 比较两个字符串的大小，python3移除了（比较运算符）
"1" < "2"  True
"a" < "b"
[1, 1, 1] < [2, 2, 2]  # 字典不能比较 unorderable

# 切片
str list tuple  # 都可以切片， 字典没有索引的概念
```

## 运算符比较

```python
[1, 2] * 2  # [1, 2, 1, 2]
(1, 2) * 2  # (1, 2, 1, 2)
{} * 2 # 不能，字典中key唯一

"hello " + "world"  # 生成新的对象"hello world"
[1, 2] + [3, 4]  # [1, 2, 3, 4]
list.extend([3, 4])  # 不会产生新的对象
(1, 2) + (3, 4)  # (1, 2, 3, 4)

in  not in  # 成员运算符,字典针对key
list tuple dict

"a" in "abc"  # True
1 i [1, 2, 3]  # True
"a" in {"a": "b"}  # True
"b" in {"a": "b"}  # False

```

## append()和extend()

- 000 重点
- `append([1, 2])`
- `extend([1, 2])`

## for 完整

```
for 变量 in 集合:
	循环代码
else:
	循环结束，执行的代码，除非上面break
```

```
# 应用场景
students = [{}, {}, {}]

for stu_dict in students:
	if stu_dict["name"] == "小花"
		print(stu_dict)
		break
else:
	print("没有找到")
```

