#### 类 特殊的对象

- 类对象
- 类对象----创建----实例对象
- 类属性
- 类方法

#### 类属性，类方法，实例（重点）

- 类属性：记录共创建了多少个 实例对象，`init`
- 向上查找（`tool1.count, Tool.count`）`Tool.count推荐`
- 类方法（cls）

- `__init__` 实例属性
- 实例方法

#### 实例

- 设计类
- 创建对象
  - 分配空间`__new__`
  - 初始化`__init__`
- 之后，内存  中就有了 一个个 对象（实例）

- 创建出来的对象叫  实例
- 动作叫实例化  `class = Class()`
- 对象的属性：实例属性`__init__`（类的公共属性）
- 对象的方法：实例方法（类的公共方法）

#### 内存中的存储方式

- 对象的实例方法，保留在类所在的空间中，仅此一份
- 类方法：


#### 几种方法

- 访问：`__init__()`实例属性，封装为 实例方法 `self`
- 访问：类属性，封装为  类方法`(cls)  @classmethod`  `cls`
- 既不访问  类属性  也不  访问  实例属性：封装为静态  方法`@staticmethod`（不传参）
- 使用静态方法：不需要创建对象
- 对象也可以访问  静态方法
- 





#### 



